<?xml version="1.0" encoding="utf-8"?>


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="40"
            >
            <ImageView
                android:id="@+id/battery_image"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/battery_green">
            </ImageView>
            <TextView
                android:id="@+id/percent_text"
                android:layout_toRightOf="@id/battery_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/add_edge"
                android:gravity="center"
                android:textSize="40sp">
            </TextView>
            <TextView
                android:id="@+id/rest_time"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/percent_text"
                android:layout_toRightOf="@id/battery_image"
                android:layout_marginTop="15dp"
                android:text="00h 00m"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/add_edge">
            </TextView>
            <Button
                android:id="@+id/tip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_toRightOf="@id/rest_time"
                android:layout_alignBottom="@id/rest_time"
                android:layout_marginLeft="10dp"
                android:text="절전tip">

            </Button>
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:weightSum="100">

            <TableRow
                android:layout_weight="20"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="충전 상태"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"
                    />

                <TextView
                    android:id="@+id/mstatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="80"
                    android:text="...chareging status"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>
            </TableRow>

            <TableRow
                android:layout_weight="20"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="온도"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>

                <TextView
                    android:id="@+id/mtemperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="80"
                    android:text="...temperature"
                    android:background="@drawable/add_edge"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_weight="20"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="전압"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>

                <TextView
                    android:id="@+id/mvoltage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="80"
                    android:text="...voltage"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>
            </TableRow>
            <TableRow
                android:layout_weight="20"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="충전 방식"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>

                <TextView
                    android:id="@+id/mchargestatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="80"
                    android:text="...chargeSystem"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>
            </TableRow>
            <TableRow
                android:layout_weight="20"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="20"
                    android:text="배터리 상태"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>

                <TextView
                    android:id="@+id/mhealth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="80"
                    android:text="...inf"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/add_edge"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

