<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Storage"
    android:orientation="vertical"
    android:weightSum="1">

        <RelativeLayout
            android:layout_weight="0.1"
            android:id="@+id/storage_layout_StorageBrief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#777788"
            android:layout_margin="20dp"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/storage_text_StorageSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장공간"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="15dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageSpace"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@id/storage_text_StorageSpace"
                android:layout_alignLeft="@id/storage_text_StorageSpace"
                android:background="#40A940"
                android:layout_marginRight="10dp"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_CurrentStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="현재 용량"
                android:layout_below="@id/storage_progressbar_StorageSpace"
                android:layout_alignLeft="@id/storage_progressbar_StorageSpace"
                android:layout_marginTop="5dp"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="/"
                android:layout_toRightOf="@id/storage_text_CurrentStorage"
                android:layout_alignBaseline="@id/storage_text_CurrentStorage"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_FullStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="전체 용량"
                android:layout_toRightOf="@id/storage_text_slash"
                android:layout_alignBaseline="@id/storage_text_slash"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_using"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text=" 사용중"
                android:layout_below="@id/storage_progressbar_StorageSpace"
                android:layout_alignRight="@id/storage_progressbar_StorageSpace"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="%"
                android:layout_toLeftOf="@id/storage_text_using"
                android:layout_alignBaseline="@+id/storage_text_using"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_PercentageStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="100"
                android:layout_toLeftOf="@id/storage_text_percent"
                android:layout_alignBaseline="@+id/storage_text_using"
                ></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/storage_text_using"
                ></Space>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.9"
            android:id="@+id/storage_layout_StorageDetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="#777788">

            <TextView
                android:id="@+id/storage_text_StorageShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장공간 점유율"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft = "15dp"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_share_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어플리케이션"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_StorageShare"
                android:layout_marginTop="5dp"
                android:layout_marginLeft = "5dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageShareApp"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@id/storage_text_share_application"
                android:layout_alignTop="@+id/storage_text_share_application"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#40A940"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_share_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_share_application"
                android:layout_alignRight="@+id/storage_text_share_application"
                android:layout_marginTop="5dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageShareGallery"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@id/storage_text_share_gallery"
                android:layout_alignTop="@+id/storage_text_share_gallery"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#40A940"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_share_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비디오"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_share_gallery"
                android:layout_alignRight="@+id/storage_text_share_application"
                android:layout_marginTop="5dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageShareVideo"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@id/storage_text_share_videos"
                android:layout_alignTop="@+id/storage_text_share_videos"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#40A940"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_share_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음악"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_share_videos"
                android:layout_alignRight="@+id/storage_text_share_application"
                android:layout_marginTop="5dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageShareMusic"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@id/storage_text_share_music"
                android:layout_alignTop="@+id/storage_text_share_music"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#40A940"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_share_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캐시"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_share_music"
                android:layout_alignRight="@+id/storage_text_share_application"
                android:layout_marginTop="5dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageShareCache"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@id/storage_text_share_cache"
                android:layout_alignTop="@+id/storage_text_share_cache"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#40A940"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_share_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_share_cache"
                android:layout_alignRight="@+id/storage_text_share_application"
                android:layout_marginTop="5dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/storage_progressbar_StorageShareExtra"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toRightOf="@id/storage_text_share_extra"
                android:layout_alignTop="@+id/storage_text_share_extra"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="#40A940"
                ></ProgressBar>

            <TextView
                android:id="@+id/storage_text_share_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코멘트"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_below="@+id/storage_text_share_extra"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                ></TextView>

            <ImageButton
                android:id="@+id/storage_button_cacheCleaner"
                android:background="@drawable/icon_protocachecleaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/storage_text_share_Comment"
                ></ImageButton>

            <TextView
                android:id="@+id/storage_text_removeCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캐시 파일 삭제"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_toRightOf="@id/storage_button_cacheCleaner"
                android:layout_alignTop="@+id/storage_button_cacheCleaner"
                android:layout_marginLeft="10dp"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_targetObj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대상 : "
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_below="@id/storage_text_removeCache"
                android:layout_alignLeft="@+id/storage_text_removeCache"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_sizeofCacheFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ G"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_toRightOf="@id/storage_text_targetObj"
                android:layout_alignBaseline="@+id/storage_text_targetObj"
                ></TextView>

            <TextView
                android:id="@+id/storage_text_explainCacheCleaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*불필요한 캐시파일을 삭제하여 공간을 확보합니다."
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_below="@id/storage_button_cacheCleaner"
                android:layout_alignLeft="@id/storage_button_cacheCleaner"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                ></TextView>



        </RelativeLayout>







</LinearLayout>
